<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>

        <table class="main-sec" style="width: 100%;">
                <tbody>
                    <tr>
                        <td colspan="2">
                            <table>
                                <tbody>
                                    <tr>
                                        <td colspan="2" style="text-align:center"><b>ESTIMATE NO: N17</b></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left;">
                                            <span> <b>Customer Name:</b></span>
                                                Sanjana S Chaubal
                                        </td>
                                        <td style="text-align: left;">
                                            <span><span><b>Date:</b></span> 16-01-2025</span> 
                                            <span> 19:53:00</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left;">
                                            <span><b>Salesman Code:</b></span>
                                                107 - SANJANA CHAUBAL
                                        </td>
                                        <td style="text-align: left;">
                                            <span> <b>PAN:</b> </span>
                                                XXXXX0101X
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top;">
                            <table>
                                <tbody>
                                    <tr>
                                        <td colspan="3">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left"><b>G SALE/ S SALE</b></td>
                                        <td><b>Rs.</b></td>
                                        <td><b>✓</b></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left;">G SALE</td>
                                        <td style="text-align: right;">749740</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left;">S SALE</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left;">OC</td>
                                        <td style="text-align: right;"> </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>                                                                                                       <tr>
                                        <td style="text-align: left;">Cash</td>
                                        <td style="text-align: right;">1,00,000</td>
                                        <td></td>
                                    </tr>
                                    </tr>                                                                                                       <tr>
                                        <td style="text-align: left;">GPAY/UPI</td>
                                        <td style="text-align: right;">1,00,000</td>
                                        <td></td>
                                    </tr>
                                    </tr>                                                                                                       <tr>
                                        <td style="text-align: left;">Cash</td>
                                        <td style="text-align: right;">1,00,000</td>
                                        <td></td>
                                    </tr>
                                    </tr>                                                                                                       <tr>
                                        <td style="text-align: left;">BANK-K</td>
                                        <td style="text-align: right;">1,00,000</td>
                                        <td></td>
                                    </tr>                               
                                    <tr>
                                        <td style="text-align: left;">Discount</td>
                                        <td style="text-align: right">50,000                                 </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left;"><span><b>NET</b></span></td>
                                        <td style="text-align: right"><b>1,00,000</b></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"> &nbsp;</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"> &nbsp;</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"> &nbsp;</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"> &nbsp;</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"> &nbsp;</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"> &nbsp;</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"> &nbsp;</td>
                                        <td></td>
                                    </tr>
                </tbody>
        </table>

        <td >
            <table>
                <tbody>
                    <tr>
                        <td colspan="7">&nbsp;</td>
                    </tr>
                    <tr>
                        <td><b>B.CODE</b></td>
                        <td><b>T.C.</b></td>
                        <td><b>WEIGHT</b></td>
                        <td><b>MK</b></td>
                        <td><b>CAT.</b></td>
                        <td><b>RATE</b></td>
                        <td><b>✓</b></td>
                    </tr>
                    <tr>
                        <td style=>GAG-15</td>
                        <td style=>916</td>
                        <td style=>Gr.8.100 <br> Nt.7.820</td>
                        <td style=>10%</td>
                        <td style=>GC</td>
                        <td>7350</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>GEG-12</td>
                        <td>916</td>
                        <td>Gr.110.240 <br> Nt.8.990</td>
                        <td>12%</td>
                        <td>GA</td>
                        <td><p>7350</p></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>GHR-001</td>
                        <td></td>
                        <td> Gr.9.1000<br>Nt.9.100 </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>GMS-0000</td>
                        <td>916</td>
                        <td>Gr.8.100 <br> Nt.7.820</td>
                        <td>10%</td>
                        <td>GC</td>
                        <td>7350</td>
                        <td></td>
                    </tr>  
                    <tr>
                        <td>GPD-000</td>
                        <td>916</td>
                        <td>Gr.8.100 <br> Nt.7.820</td>
                        <td>10%</td>
                        <td>GC</td>
                        <td>7350</td>
                        <td></td>
                    </tr>  
                    <tr>
                        <td>GBD-000</td>
                        <td>916</td>
                        <td> Gr.8.100 <br> Nt.7.820</td>
                        <td>10%</td>
                        <td>GC</td>
                        <td>7350</td>
                        <td></td>
                    </tr>  
                    <tr>
                        <td>SPL-000</td>
                        <td>916</td>
                        <td>Gr.8.100 <br> Nt.7.820</td>
                        <td>10%</td>
                        <td>GC</td>
                        <td>7350</td>
                        <td></td>
                    </tr>  
                    <tr>
                        <td>SFR-000</td>
                        <td >916</td>
                        <td >Gr.8.100 <br> Nt.7.820</td>
                        <td >10%</td>
                        <td >GC</td>
                        <td>7350</td>
                        <td></td>
                    </tr>       
                    <tr>
                        <td colspan="7"><B>OLD GOLD VALUATION</B></td>
                    </tr>  
                    <tr>
                        <td><B>ITEM</B></td>
                        <td> <B>T.C.</B></td>
                        <td><B>WEIGHT</B></td>
                        <td><B>AMOUNT</B></td>
                        <td colspan="2"><B>RATE</B></td>
                        <td><B>✓</B></td>
                    </tr>    
                    
                    <tr>
                        <td>GCH</td>
                        <td><B>82%</B></td>
                        <td>Nt.7.41</td>
                        <td>₹0.00</td>
                        <td colspan="2">7788</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>GMS</td>
                        <td><B>82%</B></td>
                        <td>Nt.7.41</td>
                        <td>₹0.00</td>
                        <td colspan="2">7788</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>GEG</td>
                        <td><B></B></td>
                        <td></td>
                        <td></td>
                        <td colspan="2"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>GMS</td>
                        <td><B></B></td>
                        <td></td>
                        <td></td>
                        <td colspan="2"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>GBR</td>
                        <td><B></B></td>
                        <td></td>
                        <td></td>
                        <td colspan="2"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><B></B></td>
                        <td></td>
                        <td></td>
                        <td colspan="2"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>SPL</td>
                        <td><B></B></td>
                        <td></td>
                        <td></td>
                        <td colspan="2"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>SFR</td>
                        <td><B></B></td>
                        <td></td>
                        <td></td>
                        <td colspan="2"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>SMT</td>
                        <td><B></B></td>
                        <td></td>
                        <td></td>
                        <td colspan="2"></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </td>
            
        <table>
            <tbody>
                <tr>
                    <td>
                        <span>NOTE : This is a proforma invoice for reference and valid for same day. Tax invoice will be made after full payment.</span>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;">
                        Please refer to the final invoice for full details.
                    </td>
                </tr>
            </tbody>
        </table>
        
    </body>
</html>
