body{
    font-family: 'Arial Unicode MS', sans-serif;
    background-color:#ffffff;
    padding:0;
    margin:0 auto;
    background-color:transparent;
}

table{
    border-collapse:collapse;
    width:100%;
    border:0;
    text-align: center;
}

table.main-sec{
    max-width:860px;
    margin:0 auto;
    text-align:center;
    border:0;
    background-color:#ffffff;
}

table.main-sec tr td.bdr0px{
    border:0;
    padding:0;
}

.table_width100  {
    width: 100%;
    border: none;
    border-collapse: collapse;
}

table.main-sec>tbody>tr>td{
    padding:0;
    border:0;
}

tr td{
    padding:3px 7px 4px 4px;
    border:1px solid #dddddd;
}
